
version: '3.9'
services:

  pr-db:
    container_name: pr-db
    restart: always
    image: postgres:13.4-alpine
    env_file: .env
    volumes:
      - pg-data:/var/lib/postgresql/data

  pr-api:
    container_name: pr-api
    restart: always
    build: .
    env_file: .env
    command: ["sh", "scripts/start.sh"]
    ports:
      - 8040:8040
    volumes:
      - .:/party-rental
    depends_on:
      - pr-db

volumes:
  pg-data: {}